# activity-based-effort-management

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  capacity-management-discussion-topics.md  capacity-management-financial-ideas.md  configurable-criteria-analysis.md  ms-project-feature-ideas.md  performance-testing-guide.md  role-hierarchy-design.md  security-testing-checklist.md  start-realdb.bat  start-realdb.ps1
backend/src/EforTakip.Api/: EforTakip.Api.csproj  EforTakip.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.RealDb.json  appsettings.json
backend/src/EforTakip.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
backend/src/EforTakip.Api/Controllers/: WeatherForecastController.cs
backend/src/EforTakip.Api/Extensions/: ApiServiceCollectionExtensions.cs
backend/src/EforTakip.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/src/EforTakip.Api/Properties/: launchSettings.json
backend/src/EforTakip.Application/: DependencyInjection.cs  EforTakip.Application.csproj
backend/src/EforTakip.Application/Activities/: ActivityMappingConfig.cs
backend/src/EforTakip.Application/Customers/: CustomerMappingConfig.cs
backend/src/EforTakip.Application/Employees/: EmployeeMappingConfig.cs
backend/src/EforTakip.Application/Holidays/: HolidayMappingConfig.cs
backend/src/EforTakip.Application/Notifications/: NotificationMappingConfig.cs
backend/src/EforTakip.Application/Projects/: IProjectRepository.cs  ProjectIssueMappingConfig.cs  ProjectMappingConfig.cs  ProjectRiskMappingConfig.cs  ProjectTaskMappingConfig.cs
backend/src/EforTakip.Application/Roles/: RoleMappingConfig.cs
backend/src/EforTakip.Application/Settings/: ConfidenceScoreSettingsMappingConfig.cs
backend/src/EforTakip.Application/ValueStreams/: IValueStreamRepository.cs  ValueStreamMappingConfig.cs
backend/src/EforTakip.Application/WorkCalendars/: IWorkCalendarRepository.cs  WorkCalendarMappingConfig.cs
backend/src/EforTakip.Application/WorkLogApprovals/: WorkLogApprovalGuard.cs
backend/src/EforTakip.Application/WorkLogs/: WorkLogMappingConfig.cs  WorkLogValidationHelper.cs
backend/src/EforTakip.Infrastructure/: DependencyInjection.cs  EforTakip.Infrastructure.csproj
backend/src/EforTakip.Infrastructure/Ldap/: LdapService.cs
backend/src/EforTakip.Infrastructure/Security/: AesSettingsEncryptor.cs  BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  SecurityOptions.cs
backend/src/EforTakip.Infrastructure/Sync/: DirectorySyncBackgroundService.cs
backend/src/EforTakip.Persistence/: DependencyInjection.cs  EforTakip.Persistence.csproj  EforTakipDbContext.cs  UnitOfWork.cs
backend/src/EforTakip.Persistence/Configurations/: ActivityConfiguration.cs  ConfidenceScoreSettingsConfiguration.cs  CustomerConfiguration.cs  DirectoryAttributeMappingConfiguration.cs  DirectoryConfiguration.cs  DirectoryUserAttributeConfiguration.cs  DirectoryUserConfiguration.cs  DirectoryUserRoleConfiguration.cs  EmployeeConfiguration.cs  EmployeeLeaveConfiguration.cs  EmployeeWorkLogConfiguration.cs  HolidayConfiguration.cs  LeaveConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectCustomerAssignmentConfiguration.cs  ProjectEmployeeAssignmentConfiguration.cs  ProjectIssueConfiguration.cs  ProjectRiskConfiguration.cs  ProjectTaskConfiguration.cs  ProjectUserAssignmentConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StageActivityAssignmentConfiguration.cs  UserAttributeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  ValueStreamConfiguration.cs  ValueStreamStageConfiguration.cs  WorkCalendarConfiguration.cs  WorkCalendarDayConfiguration.cs  WorkLogApprovalConfiguration.cs  WorkLogConfiguration.cs
backend/src/EforTakip.Persistence/Migrations/: 20260708212255_InitialCreate.Designer.cs  20260708212255_InitialCreate.cs  20260721123129_AddDirectoriesAndPendingSchemaChanges.Designer.cs  20260721123129_AddDirectoriesAndPendingSchemaChanges.cs  20260721130542_AddDirectoryUserAttributes.Designer.cs  20260721130542_AddDirectoryUserAttributes.cs  20260721201725_AddWorkLogEntryType.Designer.cs  20260721201725_AddWorkLogEntryType.cs  20260722065027_AddDirectoryUserAttributeReference.Designer.cs  20260722065027_AddDirectoryUserAttributeReference.cs  20260722072919_WidenDirectoryUserAttributeValue.Designer.cs  20260722072919_WidenDirectoryUserAttributeValue.cs  20260722090037_AddProjectScheduleAndTasks.Designer.cs  20260722090037_AddProjectScheduleAndTasks.cs  20260722094836_AddConfidenceScoreSettings.Designer.cs  (+20 more)
(+614 files in other folders)
